spring.application.name=pedidos-ms

spring.datasource.url=jdbc:postgresql://localhost/pedidos-compre-venda-ms
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect